<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>Orphanage Website</title>
</head>
<body>
<div id="container">
<div class="space"></div>
<div class="header">
<!--logo code-->
<div class="logo"><img style="width:50px; height:50px" src=".\images\logo.jpg" alt="Logo"></div>
<!--text with logo code-->
<div class="info"><h2 style="color:#990000">The Good Shephered<br>Agriculture Mission</h2></div>
<!--menu code-->
<div id="menu_body">
<div id="menu">
       <ul>
	   <div class="dropdown">
	   <li class="dropbtn"><a href="index.html">Home</a></li>
	   </div>
       <div class="dropdown">
	   <li class="dropbtn"><a href="aboutUs.html">About Us</a></li>
	   <div class="dropdown-content">
		<a href="mission.html">Our Mission</a>
		<a href="games.html">Summer Games</a>
	   </div>
	   </div>
	   <div class="dropdown">
       <li class="dropbtn"><a href="support.html">Support</a></li>
	   <div class="dropdown-content">
		<a href="schild.html">Support a Child</a>
		<a href="sproject.html">Support a Project</a>
		<a href="adoption.html">Adoption</a>
	   </div>
	   </div>
	   <div class="dropdown">
	   <li class="dropbtn"><a href="contact.html">Contact Us</a></li>
	   </div>
	   <div class="dropdown">
	   <li class="dropbtn"><a href="volunteer.html">Volunteer</a></li>
	   </div>
	   </ul>
</div><!--End of menu-->
</div><!--End of menu_body-->
</div><!--End of header-->

<div><!--image code-->
<img src=".\images\whole-orphanage-family.jpg" alt="Front page image" style="width:100%; height:70%">
<div class="text-block1" style="right:50%">
    <h4>OUR ORPHANAGE HISTORY</h4>
    <p>Where we came from...</p>
  </div><!--text-block ends-->
</div><!--End of image code-->

<div class="space"></div>

<div class="clear"></div>

<div class="textbody1">
	<div class="col3">
	<p>Our orphanage history is one of great adventures, overcoming huge odds and most importantly love. Orphanages rarely have a 
	story to tell like ours does; some might find parts of it hard to believe but we assure you, it is all truth.</p>

	<p>The Good Shepherd Agricultural Mission was founded in 1948 by Maxton Davis Strong and his wife, Shirley. Maxton Strong 
	had been a professor of Agricultural Engineering at the Allahabad Agricultural Institute in India, previous to this, having come 
	from the USA with the American Presbyterian Board of Foreign Missions. After seeing the need of practical “hands on” agricultural 
	training for aspiring young farmers, he acquired 160 acres of good fertile land along the foothills of the Himalayas, which was 
	being offered on a permanent lease by the Indian Government.</p>

	<p>Having been to the USA and raised funds for some equipment, Maxton, Shirley and their three children, Jack, Maxine, and Jay, 
	returned to India by ship along with their supplies. They landed in Bombay with a John Deere tractor, a four-wheeled trailer, a 
	two-wheeled threshing machine, and some other equipment. They assembled the tractor, which had come in parts, on the Bombay docks 
	and started driving up country. Along with a couple of young Indian men, they moved over five tonnes of equipment, heading for 
	Banbasa, on the Western boarder of Nepal. The entire trip by tractor was over 3000km and took several weeks. Shirley and the 
	children traveled by train and met Max at their new home.</p>
	</div><!--End of col3-->
</div><!--End of textbody1 code-->
<div class="clear"></div>
<div class="space"></div>

<div class="textbody1">
<div class="col4"><img style="width:100%" src=".\images\orphanageKids.png" alt="orphanage kids image"></div><!--End of col2-->
<div class="col4"><img style="width:100%" src=".\images\orphanageKids1.png" alt="orphanage kids image"></div><!--End of col2-->
<div class="col4"><img style="width:100%" src=".\images\orphanageKids3.png" alt="orphanage kids image"></div><!--End of col2-->
</div><!--End of textbody1-->

<div class="clear"></div>
<div class="space"></div>

<div class="textbody1">
	<div class="col3">
	<p>The land was wild and unpopulated, largely because of the deadly effects of malaria. For the first few years, the little 
	family lived in a US army surplus tent. The month of May is very hot (between 35-50°C), but the shade of a large mango tree 
	helped keep the Strong family cool. Wild animals of many kinds lived around them and, as the children grew, they learned to 
	respect the animals they encountered and acquired a love for the wild. There were tigers, leopards, many kinds of deadly snakes, 
	monkeys, large iguana lizards, various types of deer, wild pigs and elephants. Hunting was a way of life in those days and there 
	were very few restrictions on what could be shot. Life was hard, the diet limited, and wild meat was appreciated for the table.</p>

	<p>There were a few primitive tribal people called Tharus in the vicinity, who befriended the Strong family and taught them 
	the ways of the wild animals. Later some land was given to the Tharu people and the Mission assisted them in setting up housing 
	and agricultural projects to help them earn a living. Sadly, Maxton and Shirley’s oldest son, Jack, died of a fever in the early
	years, and years later their younger son, Jay, also died in a tractor accident. During that time, they had two more daughters, 
	Carol and Rebecca, who eventually returned to the USA to live.</p>
	</div><!--End of col3-->
</div><!--End of textbody1 code-->
<div class="clear"></div>
<div class="space"></div>

</div><!--End of container-->

<div id="footer"><h4>Copyright&copy;2018</h4><h4>Designed By: Rupinderjeet Kaur</h4></div>
<div class="space"></div>
</body>
</html>