<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>Orphanage Website</title>
</head>
<body>
<div id="container">
<div class="space"></div>
<div class="header">
<!--logo code-->
<div class="logo"><img style="width:50px; height:50px" src=".\images\logo.jpg" alt="Logo"></div>
<!--text with logo code-->
<div class="info"><h2 style="color:#990000">The Good Shephered<br>Agriculture Mission</h2></div>
<!--menu code-->
<div id="menu_body">
<div id="menu">
       <ul>
	   <div class="dropdown">
	   <li class="dropbtn"><a href="index.html">Home</a></li>
	   </div>
       <div class="dropdown">
	   <li class="dropbtn"><a href="aboutUs.html">About Us</a></li>
	   <div class="dropdown-content">
		<a href="mission.html">Our Mission</a>
		<a href="games.html">Summer Games</a>
	   </div>
	   </div>
	   <div class="dropdown">
       <li class="dropbtn"><a href="support.html">Support</a></li>
	   <div class="dropdown-content">
		<a href="schild.html">Support a Child</a>
		<a href="sproject.html">Support a Project</a>
		<a href="adoption.html">Adoption</a>
	   </div>
	   </div>
	   <div class="dropdown">
	   <li class="dropbtn"><a href="contact.html">Contact Us</a></li>
	   </div>
	   <div class="dropdown">
	   <li class="dropbtn"><a href="volunteer.html">Volunteer</a></li>
	   </div>
	   </ul>
</div><!--End of menu-->
</div><!--End of menu_body-->
</div><!--End of header-->

<div><!--image code-->
<img src=".\images\volunteer-at-orphanage-india.jpg" alt="Front page image" style="width:100%; height:70%">
<div class="text-block1" style="margin-right:15%">
    <h4>LOOKING TO VOLUNTEER</h4>
    <p>You are just three steps away from applying to volunteer.</p>
  </div><!--text-block ends-->
</div><!--End of image code-->


<div class="textbody2">
	<div class="col10">
	<h2>Get Involved</h2>
	<p>More and more these days people are looking for ways to volunteer in India, there is something about this country that has 
	an appeal for those who are wanting to do good in the world.</p>
	<p>There is a huge multitude of ways that visitors and volunteers can help out here on our orphanage. Occasionally things go 
	so well that volunteers end up returning time and time again… some even end up joining us on staff.</p>
	<p>We prefer to individually work out somewhat of a timetable for each visitor that fits in with our children’s home duties, 
	school and tuition timetables.</p>
	<p><i>Send your details at <strong>example@orphanage.com</strong></i></p>
	</div><!--End of col1-->
	
	<div class="col11">
	<h2>Example Volunteer Timetable</h2>
	<h5>7:30am	– Breakfast</h5>
	<h5>8:00am	– Volunteer Work Around The Mission</h5>
	<h5>10:00am	– Morning Tea</h5>
	<h5>10:30am	– Volunteer Work Around The Mission</h5>
	<h5>12:00pm	– Lunch Break</h5>
	<h5>2:00pm	– Volunteer Work Around The Mission</h5>
	<h5>4:00pm	– Afternoon Tea</h5>
	<h5>4:30pm	– Free Time</h5>
	<h5>7:00pm	– Dinner</h5>
	</div><!--End of col1-->
	
	<div class="col12">
	<img style="width:100%; height:546px;" src=".\images\solar-power1.jpg" alt="orphanage kids">
	</div><!--End of col1-->
	
	<div class="col10">		
	<h2>Volunteer Work</h2>
	<p>Generally we like to find out from a volunteer what area of ‘work’ might interest them the most. That said, we are not always 
	able to provide the exact job that a volunteer might want to do. We want your time with us to be productive, beneficial and enjoyable 
	for everyone. Volunteer work can be things like:</p>
	<ul>
	<li>Reading to children / Library management</li>
	<li>Helping out on the farm/workshop</li>
	<li>Painting & construction</li>
	<li>Gardening & landscaping</li>
	<li>Running activities/games</li>
	<li>Cooking or cleaning</li>
	</ul>
	</div><!--End of col1-->
	
	<div class="col10">		
	<h2>Special Projects</h2>
	<p>From time to time visitors want to run or assist in special projects. Some volunteers even choose to fund raise for specific 
	projects before coming out to the Mission. It is very important that these projects be discussed with/approved by a member of our 
	Board first. Unfortunately we are not always able to implement projects the way that you might suggest; we will always try to 
	communicate the reasoning for this to you as best as possible; we ask for your understanding in this. The complexities of the law,
	systems on the Mission and our community can make some suggestions difficult to implement. Please know that we keep the well-being 
	of our children and the Mission as our first priority.</p>
	</div><!--End of col1-->
	
	<div class="col12">
	<img style="width:100%; height:546px;" src=".\images\volunteer.jpg" alt="orphanage kids">
	</div><!--End of col1-->
	
</div><!--End of textbody1 code-->
<div class="clear"></div>
<div class="space"></div>

<div class="textbody2">
<q class="q2">
The best way to describe my time on the mission is life changing. The impact it has had on my life is huge and will last forever. 
The children are the face of joy, sharing God’s love to all they meet. I found great support in Clifton and the team as they shared 
with me their wisdom and helped me grow in myself.
</q>
</div>
<div class="clear"></div>
<div class="space"></div>


</div><!--End of container-->

<div id="footer"><h4>Copyright&copy;2018</h4><h4>Designed By: Rupinderjeet Kaur</h4></div>
<div class="space"></div>
</body>
</html>