<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>Orphanage Website</title>
</head>
<body>
<div id="container">
<div class="space"></div>
<div class="header">
<!--logo code-->
<div class="logo"><img style="width:50px; height:50px" src=".\images\logo.jpg" alt="Logo"></div>
<!--text with logo code-->
<div class="info"><h2 style="color:#990000">The Good Shephered<br>Agriculture Mission</h2></div>
<!--menu code-->
<div id="menu_body">
<div id="menu">
       <ul>
	   <div class="dropdown">
	   <li class="dropbtn"><a href="index.html">Home</a></li>
	   </div>
       <div class="dropdown">
	   <li class="dropbtn"><a href="aboutUs.html">About Us</a></li>
	   <div class="dropdown-content">
		<a href="mission.html">Our Mission</a>
		<a href="games.html">Summer Games</a>
	   </div>
	   </div>
	   <div class="dropdown">
       <li class="dropbtn"><a href="support.html">Support</a></li>
	   <div class="dropdown-content">
		<a href="schild.html">Support a Child</a>
		<a href="sproject.html">Support a Project</a>
		<a href="adoption.html">Adoption</a>
	   </div>
	   </div>
	   <div class="dropdown">
	   <li class="dropbtn"><a href="contact.html">Contact Us</a></li>
	   </div>
	   <div class="dropdown">
	   <li class="dropbtn"><a href="volunteer.html">Volunteer</a></li>
	   </div>
	   </ul>
</div><!--End of menu-->
</div><!--End of menu_body-->
</div><!--End of header-->

<div><!--image code-->
<img src=".\images\c.jpg" alt="Front page image" style="width:100%; height:70%">
</div><!--End of image code-->

<div class="space"></div>


<div class="textbody"><!--second logo code-->
<div class="info"><h4 style="width:800px; font-size:36px;  margin-bottom:20px; text-align:center">Contact Us</h4></div>
</div><!--second logo code ends here-->

<div class="clear"></div>

<div class="textbody1">
	<div class="col3"><p>
	If you would like to contact our orphanage, if you have any questions/concerns/thoughts or if you just want to say "hello"
	please feel free to contact us using the form below. We would love to hear from you and will endeavor to reply as soon as possible. 
	Questions regarding adoption or arranged marriages will not be replied to.
	</p></div><!--End of col1-->

	<div class="col3">
		<form method="post">
		<table align="center">
		<tr><th colspan="2" align="center" style="font-size:30px">Why Not Contact Us ?</th></tr>
		<tr><th>Name</th><td><input class="tr" type="text" name="name"/></td></tr>
		<tr><th>Email Id</th><td><input class="tr" type="text" name="email"/></td></tr>
		<tr><th>Subject</th><td><input class="tr" type="text" name="email"/></td></tr>
		<tr><th>Your Message</th><td><textarea class="tr" rows="5"></textarea></td></tr>
		<tr><td><input class="button1" type="button" value="Submit" onclick=""/></td></tr>
		</table>
		</form>
	</div><!--End of col2-->
</div><!--End of textbody1 code-->

<div class="textbody2">
<div class="col15" style="background-color:#1186C0; color:white"></br></br><h2>Address</h2><p>The Good Shepherd Agricultural Mission</p><p>Punjab, India</p></div><!--End of col1-->
<div class="col15" style="background-color:#9FF6F9"></br></br></br><h2>Office Hours</h2><p>Monday - Saturday</p><p>8am to 5pm</p></div><!--End of col1-->
<div class="col15" style="background-color:#1186C0; color:white;"></br></br></br><h2>Phone</h2><p>+91 8859709702</p><p>+91 8859709288</p></div><!--End of col1-->
</div><!--End of textbody1 code-->
<div class="space"></div>
<div class="clear"></div>

<div class="textbody2>">
	<div><h2 style="width:1000px; font-size:36px;  margin-left:180px; margin-bottom:0px; text-align:center">Get Connected</h2></div>
	<div class="col14">
	<p>The Good Shepherd Agricultural Mission is not just made up of our people on the ground in Banbasa, we are a movement of 
	individuals working together to change the world.</p>
	</div><!--End of col1-->

</div><!--End of textbody1 code-->

<div class="clear"></div>
<div class="space"></div>

<div class="textbody1>">
	<div class="col13"><p>
	We care for orphans NOT because we are rescuers, but because we are rescued.
	</p></div><!--End of col1-->
</div>
</div><!--End of container-->

<div id="footer"><h4>Copyright&copy;2018</h4><h4>Designed By: Rupinderjeet Kaur</h4></div>
<div class="space"></div>
</body>
</html>