<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>Orphanage Website</title>
</head>
<body>
<div id="container">
<div class="space"></div>
<div class="header">
<!--logo code-->
<div class="logo"><img style="width:50px; height:50px" src=".\images\logo.jpg" alt="Logo"></div>
<!--text with logo code-->
<div class="info"><h2 style="color:#990000">The Good Shephered<br>Agriculture Mission</h2></div>
<!--menu code-->
<div id="menu_body">
<div id="menu">
       <ul>
	   <div class="dropdown">
	   <li class="dropbtn"><a href="index.html">Home</a></li>
	   </div>
       <div class="dropdown">
	   <li class="dropbtn"><a href="aboutUs.html">About Us</a></li>
	   <div class="dropdown-content">
		<a href="mission.html">Our Mission</a>
		<a href="games.html">Summer Games</a>
	   </div>
	   </div>
	   <div class="dropdown">
       <li class="dropbtn"><a href="support.html">Support</a></li>
	   <div class="dropdown-content">
		<a href="schild.html">Support a Child</a>
		<a href="sproject.html">Support a Project</a>
		<a href="adoption.html">Adoption</a>
	   </div>
	   </div>
	   <div class="dropdown">
	   <li class="dropbtn"><a href="contact.html">Contact Us</a></li>
	   </div>
	   <div class="dropdown">
	   <li class="dropbtn"><a href="volunteer.html">Volunteer</a></li>
	   </div>
	   </ul>
</div><!--End of menu-->
</div><!--End of menu_body-->
</div><!--End of header-->

<div><!--image code-->
<img src=".\images\summer-games-at-orphanage.jpg" alt="Front page image" style="width:100%; height:70%">
<div class="text-block1">
    <h4>SUMMER GAMES</h4>
    <p>It could be the best summer camp in all of India!</p>
  </div><!--text-block ends-->
</div><!--End of image code-->

<div class="space"></div>
<div class="clear"></div>

<div class="textbody1">
	<div class="col7"><p>
	Each year in an effort to add a bit more excitement to our kids school summer holidays we plan out a massive array of games, 
	challenges, activities, picnics, parties and more; we call this event the Summer Games. Our children compete over the month 
	long event in teams seeking to win points that are accumulated over the entire games. The winning team is awarded the coveted 
	Summer Games Cup during a final closing ceremony. It is truly the most anticipated event of the year here on our orphanage.
	</p></div><!--End of col7-->
	<div class="col8"><p>
	<img style="width:340px; height:340px" src=".\images\summer-games.jpg" alt="orphanage kids image">
	</p></div><!--End of col8-->
</div><!--End of textbody1 code-->
<div class="clear"></div>
<div class="space"></div>
<hr style="width:90%; align:center">

<div class="textbody1">
	<div class="col8"><p>
	<img style="width:340px; height:340px" src=".\images\SummerGames.jpg" alt="orphanage kids image">
	</p></div><!--End of col8-->
	<div class="col7">
	<h3 style="text-align:left">The Teams</h3>
	<p>Rather than playing as individuals, our children were placed in one of four different teams, each represented by a different 
	animal and color. Teams fought for honor, glory and the Summer Games Cup! As a part of the Opening Ceremony each year teams create 
	their own Battle Standards and Team Buffs. These are brought to each and every Games event. Points are deducted if Standards are 
	left lying on the ground or not held in the highest respect at all times.
	</p></div><!--End of col7-->
</div><!--End of textbody1 code-->
<div class="clear"></div>
<div class="space"></div>
<hr style="width:90%; align:center">

<div class="textbody1">
	<div class="col3">
	<img style="margin-left:30px" src=".\images\games.PNG" alt="orphanage kids image">
	</div><!--End of col3-->
	</div><!--End of textbody1 code-->
<div class="clear"></div>
<div class="space"></div>
<hr style="width:90%; align:center">

</div><!--End of container-->

<div id="footer"><h4>Copyright&copy;2018</h4><h4>Designed By: Rupinderjeet Kaur</h4></div>
<div class="space"></div>
</body>
</html>