<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>Orphanage Website</title>
</head>
<body>
<div id="container">
<div class="space"></div>
<div class="header">
<!--logo code-->
<div class="logo"><img style="width:50px; height:50px" src=".\images\logo.jpg" alt="Logo"></div>
<!--text with logo code-->
<div class="info"><h2 style="color:#990000">The Good Shephered<br>Agriculture Mission</h2></div>
<!--menu code-->
<div id="menu_body">
<div id="menu">
       <ul>
	   <div class="dropdown">
	   <li class="dropbtn"><a href="index.html">Home</a></li>
	   </div>
       <div class="dropdown">
	   <li class="dropbtn"><a href="aboutUs.html">About Us</a></li>
	   <div class="dropdown-content">
		<a href="mission.html">Our Mission</a>
		<a href="games.html">Summer Games</a>
	   </div>
	   </div>
	   <div class="dropdown">
       <li class="dropbtn"><a href="support.html">Support</a></li>
	   <div class="dropdown-content">
		<a href="schild.html">Support a Child</a>
		<a href="sproject.html">Support a Project</a>
		<a href="adoption.html">Adoption</a>
	   </div>
	   </div>
	   <div class="dropdown">
	   <li class="dropbtn"><a href="contact.html">Contact Us</a></li>
	   </div>
	   <div class="dropdown">
	   <li class="dropbtn"><a href="volunteer.html">Volunteer</a></li>
	   </div>
	   </ul>
</div><!--End of menu-->
</div><!--End of menu_body-->
</div><!--End of header-->

<div><!--image code-->
<img src=".\images\a.jpg" alt="Front page image" style="width:100%; height:70%">
<div class="text-block">
    <h4>WELCOME TO THE FAMILY</h4>
    <p>We are so glad you are here</p>
  </div><!--text-block ends-->
</div><!--End of image code-->

<div class="space"></div>


<div class="textbody"><!--second logo code-->
<div class="logo"><img style="width:50px; height:50px" src=".\images\logo.jpg" alt="Front page image"></div>
<div class="info"><h4 style="width:800px; font-size:24px;  margin-bottom:20px">THE GOOD SHEPHERD AGRICULTURAL MISSION</h4></div>
</div><!--second logo code ends here-->

<div class="clear"></div>

<div class="textbody1">
	<div class="col1"><p>
	For more than 70 years, with the help of caring individuals worldwide and a lot of hard work, we wake up each day with the same goal: 
	to bring as much love to as many unwanted children as possible. It's not always easy, it comes with a long list of challenges to overcome
	but we are doing it! Lives are being changed and stories rewritten. We are excited to have you along for the ride. Take a look at our 
	introduction video, it was put together by long time friend of our organization, John Marshall.
	</p></div><!--End of col1-->
	<div class="col2">
	<img style="width:100%;" src=".\images\orphanageKids2.png" alt="orphanage kids image">
	</div><!--End of col2-->
</div><!--End of textbody1 code-->

<div class="textbody2">	
	<div class="col12">
	<img style="width:100%; height:546px;" src=".\images\orphan-boys-kids.jpg" alt="orphanage kids">
	</div><!--End of col1-->
	
	<div class="col10">		
	<h2 align="center">WELCOME TO THE FAMILY!</h2>
	<hr style="width:90%; float:center"></br>
	<p style="padding:0px 40px;">So take a look around our website; meet the team, see what we do. We would love to get to know you more, learn about how 
	you heard of our organization and also hear any thoughts or ideas that you might have. If you are interested in volunteering or 
	donating, please click the appropriate buttons below. We cannot do this work alone so we’re glad you’re here. Welcome to the family!</p>
	</div><!--End of col1-->

	
	<div class="col10" style="background-color:grey; color:white">		
	<h2 align="center">OUR ORPHAN CHILDREN</h2>
	<hr style="width:90%; float:center"></br>
	<p style="padding:0px 40px">Please take some time to sit and browse through the rest of our orphanages website, we do our best to update it regularly. 
	There is plenty of information to see that we hope will bring you closer to understanding us, our orphans, our goals and our dreams. 
	If you are looking for volunteering information or volunteer work with our orphans please take a look at our visitors information section.</p>
	</div><!--End of col1-->
	
	<div class="col12">
	<img style="width:100%; height:546px;" src=".\images\orphanage-girls.jpg" alt="orphanage kids">
	</div><!--End of col1-->
	
</div><!--End of textbody1 code-->
<div class="clear"></div>
<div class="space"></div>



</div><!--End of container-->

<div id="footer"><h4>Copyright&copy;2018</h4><h4>Designed By: Rupinderjeet Kaur</h4></div>
<div class="space"></div>
</body>
</html>