<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>Orphanage Website</title>
</head>
<body>
<div id="container">
<div class="space"></div>
<div class="header">
<!--logo code-->
<div class="logo"><img style="width:50px; height:50px" src=".\images\logo.jpg" alt="Logo"></div>
<!--text with logo code-->
<div class="info"><h2 style="color:#990000">The Good Shephered<br>Agriculture Mission</h2></div>
<!--menu code-->
<div id="menu_body">
<div id="menu">
       <ul>
	   <div class="dropdown">
	   <li class="dropbtn"><a href="index.html">Home</a></li>
	   </div>
       <div class="dropdown">
	   <li class="dropbtn"><a href="aboutUs.html">About Us</a></li>
	   <div class="dropdown-content">
		<a href="mission.html">Our Mission</a>
		<a href="games.html">Summer Games</a>
	   </div>
	   </div>
	   <div class="dropdown">
       <li class="dropbtn"><a href="support.html">Support</a></li>
	   <div class="dropdown-content">
		<a href="schild.html">Support a Child</a>
		<a href="sproject.html">Support a Project</a>
		<a href="adoption.html">Adoption</a>
	   </div>
	   </div>
	   <div class="dropdown">
	   <li class="dropbtn"><a href="contact.html">Contact Us</a></li>
	   </div>
	   <div class="dropdown">
	   <li class="dropbtn"><a href="volunteer.html">Volunteer</a></li>
	   </div>
	   </ul>
</div><!--End of menu-->
</div><!--End of menu_body-->
</div><!--End of header-->

<div><!--image code-->
<img src=".\images\indian-orphanage-children.jpg" alt="Front page image" style="width:100%; height:70%">
<div class="text-block1">
    <h4>OUR MISSION STATEMENT</h4>
    <p>We think you will agree, there is something special about our organization.</p>
  </div><!--text-block ends-->
</div><!--End of image code-->

<div class="space"></div>
<div class="clear"></div>

<div class="textbody1">
	<div class="col3"><p>
	The Good Shepherd Agricultural Mission is an independent, non-governmental, social development organization that has been 
	providing support to those in need since 1952. ‘The Mission’ works in an array of areas, support to lepers, vocational 
	training, education, disaster relief etc. but it’s primary focus is the care and protection of orphan children.</p>

	<p>The Mission works hard to provide a loving home and family for every child in its care working hard to promote family 
	relationships and impart a spirit of responsibility in every member of the organization.
	</p></div><!--End of col1-->
	<div class="col5">
	<img style="width=100%; height:800px;" src=".\images\orphanage-children.jpg" alt="orphanage kids image">
	</div><!--End of col2-->
	<div class="col6"><p>
	<h2 align="center">Our Promise</h2>
	Our promise to the world is summarized in a 6 fold promise:
	<ol>
	<li>To honor God, creator of all things, above all else that we do and to serve Him with the very fullness of our being.</li>
	<li>To always remember that every child’s life is priceless and to put the needs of the children above our own.</li>
	<li>To uphold the highest ethical standards in our work and to be honest and accountable in our reports about those we help.</li>
	<li>To recognize that none of our work is possible without the support of our donors, friends and volunteers.</li>
	<li>To work in partnership with other organizations, respecting the Indian culture and empowering local citizens to make a real difference 
	in the community.</li>
	<li>To show the world that every child, regardless of their needs, deserves to experience love and to be treated with dignity and care.</li>
	</ol>
	</p></div><!--End of col2-->
</div><!--End of textbody1 code-->
<div class="clear"></div>
<div class="space"></div>
</div><!--End of container-->

<div id="footer"><h4>Copyright&copy;2018</h4><h4>Designed By: Rupinderjeet Kaur</h4></div>
<div class="space"></div>
</body>
</html>