<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>Orphanage Website</title>
</head>
<body>
<div id="container">
<div class="space"></div>
<div class="header">
<!--logo code-->
<div class="logo"><img style="width:50px; height:50px" src=".\images\logo.jpg" alt="Logo"></div>
<!--text with logo code-->
<div class="info"><h2 style="color:#990000">The Good Shephered<br>Agriculture Mission</h2></div>
<!--menu code-->
<div id="menu_body">
<div id="menu">
       <ul>
	   <div class="dropdown">
	   <li class="dropbtn"><a href="index.html">Home</a></li>
	   </div>
       <div class="dropdown">
	   <li class="dropbtn"><a href="aboutUs.html">About Us</a></li>
	   <div class="dropdown-content">
		<a href="mission.html">Our Mission</a>
		<a href="games.html">Summer Games</a>
	   </div>
	   </div>
	   <div class="dropdown">
       <li class="dropbtn"><a href="support.html">Support</a></li>
	   <div class="dropdown-content">
		<a href="schild.html">Support a Child</a>
		<a href="sproject.html">Support a Project</a>
		<a href="adoption.html">Adoption</a>
	   </div>
	   </div>
	   <div class="dropdown">
	   <li class="dropbtn"><a href="contact.html">Contact Us</a></li>
	   </div>
	   <div class="dropdown">
	   <li class="dropbtn"><a href="volunteer.html">Volunteer</a></li>
	   </div>
	   </ul>
</div><!--End of menu-->
</div><!--End of menu_body-->
</div><!--End of header-->

<div><!--image code-->
<img src=".\images\orphan-child-sponsorship-india.jpg" alt="Front page image" style="width:100%; height:70%">
<div class="text-block1" style="margin-right:20%">
    <h4>ORPHAN CHILD SPONSERSHIP</h4>
    <p>See what makes our sponsorship program so special.</p>
  </div><!--text-block ends-->
</div><!--End of image code-->

<div class="space"></div>
<div class="clear"></div>

<div class="textbody1">
	<div class="col3"><q class="q1">
	AMAZINGLY ALL OF OUR CHILDREN ARE CURRENTLY SPONSORED. AT THIS STAGE WE ARE NOT ACCEPTING ANY FURTHER SPONSORSHIP APPLICATIONS. THANK YOU.
	</q></div><!--End of col3-->
	<div class="col3"><p>
	There are many places online where caring people can sponsor children. Usually, for a small monthly fee, you’ll receive a picture of a 
	child and a few simple facts. Contact is minimal—but still you are helping to improve a life. Your sponsored child’s face on your refrigerator 
	reminds you of this.
	</p></div><!--End of col3-->
</div><!--End of textbody1 code-->
<div class="clear"></div>
<div class="space"></div>

<div class="textbody2">
	<div class="col9">
	<img style="width:100%; height:817px;" src=".\images\kids-by-door-of-old-orphanage.jpg" alt="orphanage kids">
	</div><!--End of col3-->
	<div class="col9">
	<h2>Our Program</h2>
	<p>At the Good Shepherd Agricultural Mission, we’d like to create a more personal experience for both our children and their sponsors. 
	We believe connection is what our kids need most, more than money, more than gifts. They need to know that someone cares.</p>
	<p>Our children come from a multitude of backgrounds, some with at least one parent or other family member, some with no one outside 
	the Mission gates. Those with surviving relatives often maintain some level of contact with their families. These bonds are encouraged 
	by us, as we know how important a sense of family is to a child’s development. And so we’re looking for people who care. Supportive, 
	champions to encourage and connect with our kids. These are the kinds of people we intend to involve in our child sponsorship program.</p>
	<p>It doesn’t cost much to support a child in India. Just $1 a day is all we need. This may not seem like much money to you, but as 
	you read on hopefully you will be able to understand ‘why’ and ‘how’ we can do so much for so little.</p>
	</div><!--End of col3-->
</div><!--End of textbody1 code-->
<div class="clear"></div>
<div class="space"></div>

<div class="textbody2">
	<div class="col9">
	<h2>A Lasting Commitment</h2>
	<p>If you are thinking of getting involved in our orphan child sponsorship program, we ask you to consider carefully the commitment 
	you are willing to make. Our hope is: sponsors will become part of our children’s lives. They will not simply give money. They will 
	write letters, send pictures, occasionally call, share family stories, build a bond that will enrich both your life and your sponsored 
	child’s life. After so much abandonment, we are hopeful these bonds can become a vital force that helps guide our children into adulthood, 
	perhaps surviving for a lifetime. For this reason, we ask all prospective sponsors to think carefully before getting involved. A small 
	group of committed individuals is what we are looking for and we hope you’ll join us by becoming a mentor, friend and extended member 
	of the Good Shepherd Agricultural Mission family.</p>
	</div><!--End of col3-->
	<div class="col9">
	<img style="width:100%; height:656px;" src=".\images\child-sponsorship.jpg" alt="orphanage kids">
	</div><!--End of col3-->
</div><!--End of textbody1 code-->
<div class="clear"></div>
<div class="space"></div>



</div><!--End of container-->

<div id="footer"><h4>Copyright&copy;2018</h4><h4>Designed By: Rupinderjeet Kaur</h4></div>
<div class="space"></div>
</body>
</html>