<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>Orphanage Website</title>
</head>
<body>
<div id="container">
<div class="space"></div>
<div class="header">
<!--logo code-->
<div class="logo"><img style="width:50px; height:50px" src=".\images\logo.jpg" alt="Logo"></div>
<!--text with logo code-->
<div class="info"><h2 style="color:#990000">The Good Shephered<br>Agriculture Mission</h2></div>
<!--menu code-->
<div id="menu_body">
<div id="menu">
       <ul>
	   <div class="dropdown">
	   <li class="dropbtn"><a href="index.html">Home</a></li>
	   </div>
       <div class="dropdown">
	   <li class="dropbtn"><a href="aboutUs.html">About Us</a></li>
	   <div class="dropdown-content">
		<a href="mission.html">Our Mission</a>
		<a href="games.html">Summer Games</a>
	   </div>
	   </div>
	   <div class="dropdown">
       <li class="dropbtn"><a href="support.html">Support</a></li>
	   <div class="dropdown-content">
		<a href="schild.html">Support a Child</a>
		<a href="sproject.html">Support a Project</a>
		<a href="adoption.html">Adoption</a>
	   </div>
	   </div>
	   <div class="dropdown">
	   <li class="dropbtn"><a href="contact.html">Contact Us</a></li>
	   </div>
	   <div class="dropdown">
	   <li class="dropbtn"><a href="volunteer.html">Volunteer</a></li>
	   </div>
	   </ul>
</div><!--End of menu-->
</div><!--End of menu_body-->
</div><!--End of header-->

<div><!--image code-->
<img src=".\images\donate-to-orphanage-financially.jpg" alt="Front page image" style="width:100%; height:70%">
<div class="text-block1" style="right:60%">
    <h4>DONATE</h4>
    <p>Make a difference right now.</p>
  </div><!--text-block ends-->
</div><!--End of image code-->

<div class="space"></div>


<div class="textbody"><!--second logo code-->
<div class="info"><h4 style="width:800px; font-size:36px;  margin-bottom:20px; text-align:center">Help us to change lives!</h4></div>
</div><!--second logo code ends here-->

<div class="clear"></div>

<div class="textbody1">
	<div class="col3"><p>
	Thanks very much for your interest in supporting us financially by donating to our orphanage, there are several options/ways 
	that you can help out -and they change depending on which country you are in. If you would like to make a single one off donation 
	online via PayPal for our orphan children please click this button:
	</p></div><!--End of col1-->
	<div><h4 style="width:1000px; font-size:36px;  margin-left:180px; margin-bottom:0px; text-align:center">Options for donating from different countries…</h4></div>
	<div class="col3"><p>
	Depending on which country you are from there are several options for how you can support our work financially. Number of countrie include
	India, Australia, USA and Others.
	</p></div><!--End of col1-->
	<div><h4 style="width:1000px; font-size:36px;  margin-left:180px; margin-bottom:0px; text-align:center">Monthly Sponsorship</h4></div>
	<div class="col3"><p>
	If you would like to regularly support our organization with month donations this can easily be done through Paypal by selecting 
	any of the buttons below. The amount will then be deducted from your Paypal account each month.
	</p></div><!--End of col1-->
	<div><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8TX92S6653W8A" target="_blank"><input class="button" type="button" value="$20/month"/></a></div>
	<div><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=7U85ND5ZCHRTC" target="_blank"><input class="button" type="button" value="$50/month"/></a></div>
	<div><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8K9L5M9VF7KPW" target="_blank"><input class="button" type="button" value="$100/month"/></a></div>
	<div><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=JRG3P6U7E2GES" target="_blank"><input class="button" type="button" value="$200/month"/></a></div>
</div><!--End of textbody1 code-->
<div class="clear"></div>
<div class="space"></div>

<div class="textbody1"><q class="q">
MONTHLY DONATIONS WILL BE USED FOR THE CHILDREN AS A WHOLE, OFTEN GOING TOWARDS THINGS LIKE BLANKETS, CLOTHES, FOOD AND SOMETIMES EVEN 
SPECIAL PROGRAMS LIKE ADDITIONAL SCHOOLING (TUITION FEES) OR CHRISTMAS PRESENTS. IF YOU WOULD LIKE MORE INFORMATION ABOUT THIS, OR ANY 
OTHER MONTHLY PAYMENT OPTIONS, OR IF YOU WOULD LIKE YOUR DONATIONS TO GO TOWARDS SOMETHING SPECIFIC, PLEASE FEEL FREE TO CONTACT US.
</q>
	<div><h4 style="width:1000px; font-size:36px;  margin-left:180px; margin-bottom:0px; text-align:center">Where the money goes…</h4></div>
	<div class="col3"><p>
	We believe that transparency is extremely important and want to be clear that there are absolutely zero administration fees deducted 
	from donations independent of banking charges.</p>
	<p>Fees deducted by Paypal for transfers, exchanges, processing… etc. are reimbursed by an independent donor. This allows us to use 
	the payment gateway without too much concern for it’s fees.</p>
	<p>All administration fee’s and salaries incurred by our organization are raised through independent funding programs such as our 
	school, workshop, farm and, occasionally, by donations specifically given by family and friends for these costs.</p>
	</div><!--End of col1-->
</div>

<div class="clear"></div>
<div class="space"></div>
</div><!--End of container-->

<div id="footer"><h4>Copyright&copy;2018</h4><h4>Designed By: Rupinderjeet Kaur</h4></div>
<div class="space"></div>
</body>
</html>